<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ali Haider</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@400;500;600;700;800&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ali.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/ali.png" alt="ali's-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Full Stack Developer based in Islamabad Pakistan. I love to Design stuff and bring it to life through coding.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/code.gif" alt="coding-img">
        <h3>Development</h3>
        <p>I love to code and make innovative solutions by bringing good designs to life through code. Overtime, I have aquired a weatlh of experience in developing web applications.</p>
      </div>
      <div class="skill-row">
        <img class="design-img" src="images/design.png" alt="design-img">
        <h3>Design</h3>
        <p>Design is very important. It can make or break things.I like to create eye catching designs. Which are not only pleasing but also functional.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are passionate about your idea.</h3>
      <p class="contact-message">I'll give your idea or product the design it deserves.<br>Lets have a quick chat!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ali-haider-a3216a2a/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class="copyright">© 2020 Ali Haider.</p>
  </div>


</body>

</html>
